{
  "name": "the-pair",
  "version": "1.1.12",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Desktop orchestrator for dual AI agents that collaboratively solve coding tasks",
  "engines": {
    "node": ">=22.22.0"
  },
  "author": {
    "name": "timwuhaotian",
    "url": "https://github.com/timwuhaotian"
  },
  "homepage": "https://github.com/timwuhaotian/the-pair",
  "repository": {
    "type": "git",
    "url": "https://github.com/timwuhaotian/the-pair.git"
  },
  "bugs": {
    "url": "https://github.com/timwuhaotian/the-pair/issues"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test:js": "node --test tests/*.test.ts",
    "test:rust": "cargo test -q --manifest-path src-tauri/Cargo.toml",
    "test": "npm run test:js && npm run test:rust",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dev:renderer": "vite",
    "build": "npm run typecheck && vite build",
    "tauri": "tauri",
    "with-rustup": "node scripts/run-with-rustup.mjs",
    "preflight": "node scripts/preflight.mjs",
    "tauri:dev": "npm run with-rustup -- tauri dev",
    "ensure:mac-targets": "node scripts/ensure-macos-targets.mjs",
    "ensure:rust-targets": "node scripts/ensure-rust-targets.mjs",
    "preflight:mac": "npm run preflight -- macos",
    "preflight:win": "npm run preflight -- windows",
    "preflight:linux": "npm run preflight -- linux",
    "tauri:build:mac": "npm run preflight:mac && npm run ensure:mac-targets && npm run with-rustup -- tauri build --target universal-apple-darwin",
    "tauri:build:win": "npm run preflight:win && npm run ensure:rust-targets -- x86_64-pc-windows-msvc && npm run with-rustup -- tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:linux": "npm run preflight:linux && npm run ensure:rust-targets -- x86_64-unknown-linux-gnu && npm run with-rustup -- tauri build --target x86_64-unknown-linux-gnu",
    "dev": "npm run preflight && npm run with-rustup -- tauri dev",
    "build:mac": "npm run tauri:build:mac",
    "build:mac:release": "npm run tauri:build:mac -- --bundles app",
    "build:win": "npm run tauri:build:win",
    "build:linux": "npm run tauri:build:linux"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.577.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.2.6"
  }
}
